#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  border-radius: 40px;
  padding: 20px;
}
.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
}

.product-card:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

#product-list img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; 
}
#product-list div {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 5px;
  cursor:pointer;
}
h4 {
  cursor: default;
}
@media (max-width: 768px) {
  #product-list {
    grid-template-columns: repeat(2, 2fr);
  }
}